<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.tp1projetfus.HelloController">
   <center>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="apCraqueleur" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="imgCraqueleur" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/ZoneCraqueleur.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apTofu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="imgTofu" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/ZoneTofu.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apBouftou" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="imgBouftou" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                     <image>
                        <Image url="@../../Images/ZoneBouftou.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apAstrub" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="imgZoneMonstre" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/ZoneMonstre.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgMonstreBouftou" fitHeight="391.0" fitWidth="376.0" layoutX="243.0" layoutY="58.0" onMouseClicked="#clickGoToBouftou" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/monstreBouftou.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgMonstreTofu" fitHeight="405.0" fitWidth="484.0" layoutX="-97.0" layoutY="98.0" onMouseClicked="#clickGoToTofu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/monstreTofuMineur.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgMonstreCraqueleur" fitHeight="371.0" fitWidth="369.0" layoutX="511.0" layoutY="231.0" onMouseClicked="#clickGoToCraqueleur" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/monstreCraqueleur.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apZoneMonstre" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgBoss" fitHeight="94.0" fitWidth="124.0" layoutX="487.0" layoutY="206.0" onMouseClicked="#clickGoToBoss" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/couronne.png" />
                     </image>
                     <effect>
                        <DropShadow height="50.0" radius="24.5" spread="0.6" width="50.0">
                           <color>
                              <Color red="1.0" green="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgAleaRencontre" fitHeight="165.0" fitWidth="165.0" layoutY="435.0" onMouseClicked="#clickGoToAlea" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/aleatoire.png" />
                     </image>
                     <effect>
                        <DropShadow height="50.0" radius="24.5" spread="0.7" width="50.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgPotionRappel" fitHeight="67.0" fitWidth="60.0" layoutX="6.0" layoutY="7.0" onMouseClicked="#clickGoToAstrub" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/potionRappel.png" />
                     </image>
                     <effect>
                        <DropShadow height="50.0" radius="24.5" spread="0.7" width="50.0">
                           <color>
                              <Color green="0.4761904776096344" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apMaison" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="imgFondPerso" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/zonePersonnage.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="844.0" layoutY="7.0" onMouseClicked="#clickGoToAstrub" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/croix.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="317.0" layoutY="86.0" prefHeight="400.0" prefWidth="240.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statFeu.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="lblFeu" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statAir.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="lblAir" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statEau.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="lblEau" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statTerre.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="lblTerre" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fx:id="imgPersonnage" fitHeight="481.0" fitWidth="522.0" layoutX="-96.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Classe/sadida.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="468.0" layoutY="83.0" prefHeight="400.0" prefWidth="398.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statVita.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblVita" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                              <Label text="/" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblVitaMax" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statSoin.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="lblSoin" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statFuite.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="lblFuite" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statEsquive.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="lblEsquive" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statDefense.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="lblDef" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statPros.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="lblProspection" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statAttaque.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="lblAttaque" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/statCritique.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="lblCritique" text="100" textFill="#4a4926">
                                 <font>
                                    <Font name="Arial Bold" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="592.0" layoutY="471.0" prefHeight="40.0" prefWidth="210.0">
                     <children>
                        <Label fx:id="lblKama" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="40.0" prefWidth="150.0" text="1000">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="35.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Kama.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apChoixAction" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="imgZoneAstrub" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/zoneChoix.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgPointBleu" fitHeight="25.0" fitWidth="25.0" layoutX="716.0" layoutY="215.0" onMouseClicked="#clickGoToMarchand" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/pointBleu.png" />
                     </image></ImageView>
                  <ImageView fx:id="imgPointMarron" fitHeight="25.0" fitWidth="25.0" layoutX="135.0" layoutY="364.0" onMouseClicked="#clickGoToPerso" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/pointMarron.png" />
                     </image></ImageView>
                  <ImageView fx:id="imgPointRouge" fitHeight="25.0" fitWidth="25.0" layoutX="438.0" layoutY="190.0" onMouseClicked="#clickGoToZaap" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/pointRouge.png" />
                     </image></ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apCombatPersonnages" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" layoutY="23.0" prefHeight="300.0" prefWidth="900.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/interfaceChoix.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblGainPertePerso" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="64.0" prefHeight="50.0" prefWidth="200.0" text="+ 100" textFill="#00dd29">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblNomDuPersonnage" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="14.0" prefHeight="50.0" prefWidth="200.0" text="TEST" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <ImageView fx:id="imgPersonnageCbt" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Classe/cra.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/interfaceChoix.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lblGainPerteAdv" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="64.0" prefHeight="50.0" prefWidth="200.0" text="+ 100" textFill="#00dd29">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblNomDuMonstre" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="50.0" prefWidth="284.0" text="Craqueterre monstrueux" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="23.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <ImageView fx:id="imgAdversaire" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/monstreBouftou.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apChoix" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <ImageView fx:id="imgFond" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/zoneMenu.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgLogoClasse" fitHeight="150.0" fitWidth="150.0" layoutX="265.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
                  <ListView fx:id="lvClasses" fixedCellSize="-12.0" layoutX="45.0" layoutY="51.0" onMouseClicked="#clickChangeClasse" prefHeight="280.0" prefWidth="189.0" />
                  <VBox layoutX="84.0" layoutY="390.0" prefHeight="110.0" prefWidth="110.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imgFlecheVerte" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/FlecheVerte.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="40.0" radius="19.5" width="40.0">
                                       <color>
                                          <Color green="1.0" blue="0.03333333507180214" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                              <ImageView fx:id="imgBonusStat" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imgFlecheRouge" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/FlecheRouge.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="40.0" radius="19.5" width="40.0">
                                       <color>
                                          <Color red="1.0" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                              <ImageView fx:id="imgMalusStat" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <TextArea fx:id="txtClasses" editable="false" layoutX="450.0" layoutY="66.0" prefHeight="249.0" prefWidth="443.0" />
                  <ImageView fx:id="imgClasseChoix" fitHeight="200.0" fitWidth="200.0" layoutX="240.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="572.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/interfaceChoix.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgJouer" fitHeight="150.0" fitWidth="200.0" layoutX="572.0" layoutY="453.0" onMouseClicked="#onClickCreatePerso" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/interfaceValider.PNG" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtNomPerso" alignment="CENTER" layoutX="598.0" layoutY="345.0" promptText="Insérer un nom" />
                  <Label fx:id="lblNomClasse" alignment="CENTER" contentDisplay="CENTER" layoutX="596.0" layoutY="371.0" prefHeight="17.0" prefWidth="153.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <StackPane fx:id="apBarreBasse" alignment="TOP_CENTER" prefHeight="50.0" prefWidth="900.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fx:id="imgBarreDuBas" fitHeight="50.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/fond.PNG" />
               </image>
            </ImageView>
            <HBox fx:id="hbSorts" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="imgVitaPerso" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/statVita.png" />
                     </image>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Label fx:id="lblPVPerso" alignment="CENTER" prefHeight="50.0" prefWidth="70.0" text="1000">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblSlash" alignment="CENTER" prefHeight="50.0" text="/">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPVMaxPerso" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="70.0" text="1000" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="imgAttaque" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickAttaque" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/combatAttaqueTerre.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.3815789520740509" green="0.17807017266750336" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgDefense" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickDefense" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/combatDefenseEau.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color green="0.21485714614391327" blue="0.9399999976158142" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgFuite" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickFuite" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/combatFuiteAir.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.056578949093818665" green="0.5657894611358643" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgSoin" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#clickSoin" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/combatSoinFeu.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="0.7236841917037964" green="0.003350389888510108" blue="0.003350389888510108" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Label fx:id="lblPVAdv" alignment="CENTER" prefHeight="50.0" prefWidth="70.0" text="1000">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblSlashBis" text="/">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPVMaxAdv" alignment="CENTER" prefHeight="50.0" prefWidth="70.0" text="1000">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="imgVitaAdv" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/statVita.png" />
                     </image>
                     <effect>
                        <DropShadow height="40.0" radius="19.5" width="40.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </StackPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="900.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <ImageView fx:id="imgBarreDuHaut" fitHeight="50.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/barreWindows.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#clickChangeVersion" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
